***********************
soln ep SOLN 
Compile-time switches: DO_MAXMIX=1 DO_POLE=1 NO_TRIPS=0 UNMIX=1 NO_TC=1 IMIXD=1 IPOLE=0 ROOTFIX=0
***********************

Witnesses: 181; Variants: C=0 S=124 I=530 Total=654; R=    17  4898-16 u14.577 x 25

360/4898 {0} [59] -> [8]; [59] -> [31]; [59] -> [49]; [59] -> [97]; [8] -> 33; [8] -> [38]; [38] -> P46; [38] -> [130]; [130] -> 03; [130] => Jerome; [31] -> [45]; [31] -> [133]; [45] -> [35]; [45] -> [104]; [35] -> gothA; [35] -> gothB; [104] -> [75]; [104] -> [87]; [75] -> VL75; [75] -> [127]; VL75 -> [147]; [147] -> VL76; [147] => [30]; [30] -> [44]; [30] -> [121]; [44] -> Ambrosiaster; [44] -> [54]; [54] -> VL89; [54] -> MariusVictorinus; [121] -> VL86; [121] -> [114]; [114] => TheodoreOfMopsuestia; [114] -> [33]; [114] -> [99]; [33] -> VL78; [33] -> [63]; [63] -> [29]; [63] -> [125]; [29] -> VL65; [29] -> [69]; [69] -> vgww; [69] -> vgst; [125] -> [111]; [125] -> [142]; [111] -> VL51; [111] => Jerome; VL51 => 629; [142] -> VL54; [142] -> [5]; [5] -> VL62; [5] -> vgcl; [99] -> VL61; [99] -> Pelagius; [127] -> 012; [127] -> VL77; 012 -> 010; [87] -> _06:0; [87] => 0319; _06:0 => _06:2; _06:2 => 0319; [133] => [30]; [133] -> [80]; [133] -> [122]; [80] => 044; [80] -> [102]; [102] -> copsa; [102] -> copbo; [122] -> syrp; [122] -> Ephrem; [49] => 025; [49] => 0150; [49] -> [92]; [49] -> [137]; [92] => 2464; [92] -> [113]; 2464 => 2805; [113] -> 02; [113] => 1241; [137] -> [1]; [137] -> [138]; [1] -> CyrilOfAlexandria; [1] -> [152]; [152] -> [65]; [152] -> [77]; [65] -> [84]; [65] -> [119]; [84] -> [28]; [84] -> [98]; [28] -> 104; [28] -> [105]; [105] -> 459; [105] => 1838; [98] => 296; [98] -> 467; [98] -> 1959; [119] => 436; [119] -> 1962; [77] -> [53]; [77] -> [136]; [53] -> [4]; [53] -> [140]; [4] -> 263; [4] -> [24]; [24] -> 256; [24] -> [81]; [81] -> 365; [81] -> [42]; [42] -> 1319; [42] -> 1573; [42] -> 2127; [140] -> [11]; [140] -> [154]; [11] -> [34]; [11] -> [149]; [34] -> 1908; [34] -> [143]; [143] -> 075; [143] => [62]; [62] -> 94; [62] -> 2011; [149] -> [22]; [149] -> [37]; [22] -> Chrysostom; [22] -> [19]; [22] -> [47]; [19] -> [2]; [19] -> [79]; [2] -> 38; [2] -> 218; [79] => 2805; [79] -> 2865; [47] -> 1718; [47] -> [85]; [85] -> [21]; [85] -> [27]; [85] -> [78]; [85] -> [86]; [21] -> 2004; [21] -> [12]; [12] -> 1918; [12] -> [20]; [20] -> 1729; [20] -> [13]; [13] -> 1751; [13] => 1838; [27] -> [14]; [27] -> [26]; [27] -> [95]; [14] -> 049; [14] => TheodoreOfMopsuestia; [14] -> [155]; [155] -> [9]; [155] -> [103]; [9] -> [66]; [9] -> [108]; [66] -> [23]; [66] -> [107]; [23] -> [39]; [23] -> [41]; [39] => 442; [39] -> 1877; [41] => 025; [41] -> 636; [107] -> [134]; [107] -> [150]; [134] -> 1836; [134] => [82]; [82] -> 61; [82] -> [132]; [132] -> 326; [132] -> 1837; [150] -> 181; [150] => 2464; [108] -> 1912; [108] -> [139]; [139] -> 915; [139] -> [43]; [43] -> 88; [43] => 1881; [103] => 0150; [103] -> 102; [103] -> [141]; [141] => 1241; [141] -> [116]; [116] => 6; [116] -> 1311; [26] -> 020; [26] -> [145]; [145] -> 1893; [145] => 1910; [95] -> 0151; [95] -> [101]; [101] -> 018; [101] => 044; 018 => _06:2; [78] -> [16]; [78] -> [56]; [78] -> [91]; [78] -> [96]; [16] -> 1860; [16] -> [46]; [16] -> [135]; [46] -> [117]; [46] -> [124]; [117] -> [83]; [117] -> [131]; [83] -> 2544; [83] -> [157]; [157] -> 606; [157] -> [40]; [40] -> Theodoret; [40] -> [60]; [60] -> 2012; [60] -> [73]; [73] -> 1963; [73] -> 1999; [73] -> [120]; [120] -> 1939; [120] -> 1996; [131] -> 056; [131] -> 0142; [124] -> 1490; [124] -> 1509; 1490 -> 1721; 1490 -> 1831; [135] -> 42; [135] -> 1863; 1863 -> 390; 1863 -> [61]; 390 -> 912; 390 -> 2085; [61] -> 223; [61] -> 234; [56] -> 1851; [56] -> [71]; [71] -> 322; [71] -> [123]; [71] => [126]; [123] -> 1240; [123] -> 1886; [126] -> 69; [126] -> [18]; [18] -> 462; [18] -> 2344; [91] -> 1127; [91] -> [148]; [148] -> 1678; [148] -> [32]; [32] -> 1840; [32] -> 2008; [96] -> 363; [96] -> [109]; [109] -> 1987; [109] -> [50]; [50] -> 1991; [50] -> [51]; [51] => 2576; [51] -> [52]; [52] => 436; [52] -> 1985; [86] -> [67]; [86] -> [72]; [86] -> [129]; [67] -> [17]; [67] -> [36]; [67] -> [48]; [67] -> [115]; [17] -> [15]; [17] -> [112]; [15] -> 383; [15] -> 1245; [112] -> 177; [112] -> 337; 177 => [62]; 337 => 2523; [36] -> 1896; [36] -> 2243; [48] -> 18; [48] -> 424:0; 18 -> 35; 18 => 296; 18 -> 2352; 2352 -> 664; 2352 -> 1617; 424:0 => 424:1; [115] -> 1; [115] => 629; [115] -> 1069; [115] -> [88]; [88] -> [110]; [88] -> [153]; [110] -> 93; [110] -> 2180; 93 -> 665; [153] -> 1115; [153] -> 2138; [72] -> L156; [72] -> [89]; [89] -> [100]; [89] -> [106]; [100] -> L587; [100] -> [25]; [100] -> [68]; [25] -> L809; [25] -> [57]; [57] -> L1178; [57] -> L1440; [68] -> L169; [68] -> L1188; [106] -> L1159; [106] -> [64]; [64] -> L2010; [64] -> L2058; [129] -> 398; [129] -> [74]; [74] -> 203; [74] -> 506; [37] -> syrh; [37] -> [6]; [6] -> 2005; [6] -> [118]; [118] -> 1611; [118] -> [10]; [10] -> 1108; [10] -> [90]; [90] -> 1505; [90] -> 2495; [154] -> 2492; [154] -> [58]; [58] -> 1398; [58] -> [3]; [3] -> 2516; [3] -> [7]; [7] -> 330; [7] -> [146]; [146] -> 451; [146] -> 2400; 2400 => 2576; [136] -> 0278; [136] -> [70]; [70] => 442; [70] -> [55]; [55] => 2523; [55] -> [128]; [128] -> 1175; [128] => [126]; [138] => [82]; [138] -> [94]; [94] -> 81; [94] -> 1834; [97] -> 01; [97] => 1910; [97] -> [76]; [76] => 424:1; [76] -> Origen; [76] -> [144]; [144] => 1881; [144] -> [93]; [93] => 6; [93] -> 1739; 

                               Cost  Dist~Normd Delta ?Miss
Root: [59]                  |     0    16~   16
Link: [59] -> [8]           |     9    22~   22     6
Link: [59] -> [31]          |    14    28~   28    12
Link: [59] -> [49]          |    11    27~   27    11
Link: [59] -> [97]          |    13    27~   27    11
Link: [8] -> 33             |    44    65~   59    43
Link: [8] -> [38]           |     8    28~   28     6
Link: [38] -> P46           |    50   160~   78   132
Link: [38] -> [130]         |     2    29~   29     1
Link: [130] -> 03           |    29    56~   56    27
Link: [130] => Jerome       |    29   219~   71   190
Link: [31] -> [45]          |    22    47~   47    19
Link: [31] -> [133]         |    17   118~   43    90
Link: [45] -> [35]          |    20   275~   81   228
Link: [45] -> [104]         |    45    70~   70    23
Link: [35] -> gothA         |     9   362~  103    87
Link: [35] -> gothB         |    17   363~  116    88
Link: [104] -> [75]         |    17    86~   83    16
Link: [104] -> [87]         |     6    75~   75     5
Link: [75] -> VL75          |    33   244~  117   158
Link: [75] -> [127]         |    18    99~   96    13
Link: VL75 -> [147]         |     1   245~  119     1
Link: [147] -> VL76         |     2   243~  116    -2
Link: [147] => [30]         |    22   204~   91   -41 ?26
Link: [30] -> [44]          |     8   217~   97    13
Link: [30] -> [121]         |     3   218~   91    14
Link: [44] -> Ambrosiaster  |    51   273~  150    56
Link: [44] -> [54]          |    15   234~  113    17
Link: [54] -> VL89          |    27   266~  142    32
Link: [54] -> MariusVictorinus |    34   305~  151    71
Link: [121] -> VL86         |    13   449~  126   231
Link: [121] -> [114]        |    14   221~   93     3
Link: [114] => TheodoreOfMopsuestia |      38   235~   99    14 ?10
Link: [114] -> [33]         |    13   226~   91     5
Link: [114] -> [99]         |     9   229~   93     8
Link: [33] -> VL78          |    20   239~  104    13 ?2
Link: [33] -> [63]          |    11   224~   87    -2
Link: [63] -> [29]          |     4   224~   82     0
Link: [63] -> [125]         |     7   232~   96     8
Link: [29] -> VL65          |    16   253~   94    29 ?2
Link: [29] -> [69]          |     3   222~   76    -2
Link: [69] -> vgww          |     1   224~   77     2
Link: [69] -> vgst          |     3   219~   72    -3
Link: [125] -> [111]        |     4   238~   97     6
Link: [125] -> [142]        |     2   234~   97     2
Link: [111] -> VL51         |    11   248~  109    10
Link: [111] => Jerome       |    29   219~   71   -19 ?12
Link: VL51 => 629           |    47   111~  106  -137 ?164
Link: [142] -> VL54         |     6   239~  100     5
Link: [142] -> [5]          |     3   235~   99     1
Link: [5] -> VL62           |     8   241~  102     6
Link: [5] -> vgcl           |     7   238~   98     3
Link: [99] -> VL61          |    45   272~  141    43 ?2
Link: [99] -> Pelagius      |    13   258~  101    29 ?1
Link: [127] -> 012          |    38   131~  127    32
Link: [127] -> VL77         |    11   245~  115   146
Link: 012 -> 010            |     3   132~  128     1 ?1
Link: [87] -> _06:0         |    30   100~   99    25
Link: [87] => 0319          |    20   104~   98    29
Link: _06:0 => _06:2        |    27    97~   96    -3
Link: _06:2 => 0319         |    20   104~   98     7 ?1
Link: [133] => [30]         |    22   204~   91    86 ?27
Link: [133] -> [80]         |     1   140~   43    22
Link: [133] -> [122]        |    40   282~   99   164
Link: [80] => 044           |    45    93~   93   -47 ?103
Link: [80] -> [102]         |    41   199~   93    59
Link: [102] -> copsa        |    58   264~  157    65
Link: [102] -> copbo        |    43   254~  145    55
Link: [122] -> syrp         |    69   360~  196    78
Link: [122] -> Ephrem       |    49   485~  235   203
Link: [49] => 025           |    33    87~   73    60
Link: [49] => 0150          |    37    68~   67    41
Link: [49] -> [92]          |     7    33~   31     6
Link: [49] -> [137]         |    12    29~   29     2
Link: [92] => 2464          |    39    78~   72    45 ?2
Link: [92] -> [113]         |     2    35~   31     2
Link: 2464 => 2805          |    26   181~   69   103 ?6
Link: [113] -> 02           |    28    61~   57    26
Link: [113] => 1241         |    44    99~   92    64 ?4
Link: [137] -> [1]          |     3    28~   28    -1
Link: [137] -> [138]        |     1    30~   30     1
Link: [1] -> CyrilOfAlexandria |    13   307~   45   279
Link: [1] -> [152]          |    17    37~   37     9
Link: [152] -> [65]         |     8    40~   40     3
Link: [152] -> [77]         |    12    45~   45     8
Link: [65] -> [84]          |    21    54~   54    14
Link: [65] -> [119]         |     6    48~   46     8
Link: [84] -> [28]          |    17    65~   65    11
Link: [84] -> [98]          |    25    70~   70    16
Link: [28] -> 104           |     5    71~   70     6
Link: [28] -> [105]         |     2    68~   67     3
Link: [105] -> 459          |    13    76~   75     8
Link: [105] => 1838         |    34   257~   95   189 ?1
Link: [98] => 296           |    33    72~   72     2
Link: [98] -> 467           |     9    80~   78    10
Link: [98] -> 1959          |     4    79~   74     9
Link: [119] => 436          |    31    83~   80    35 ?2
Link: [119] -> 1962         |    25    62~   60    14
Link: [77] -> [53]          |    12    51~   51     6
Link: [77] -> [136]         |     8    48~   46     3
Link: [53] -> [4]           |     7    58~   58     7
Link: [53] -> [140]         |     7    56~   56     5
Link: [4] -> 263            |    25    80~   78    22
Link: [4] -> [24]           |    11    67~   67     9
Link: [24] -> 256           |     8    77~   70    10
Link: [24] -> [81]          |     4    70~   69     3
Link: [81] -> 365           |    17    85~   83    15
Link: [81] -> [42]          |     2    72~   71     2
Link: [42] -> 1319          |    21   129~   90    57
Link: [42] -> 1573          |    19    89~   84    17
Link: [42] -> 2127          |     9    81~   78     9
Link: [140] -> [11]         |    21    56~   56     0
Link: [140] -> [154]        |     8    62~   62     6
Link: [11] -> [34]          |    12    64~   63     8
Link: [11] -> [149]         |    12    55~   55    -1
Link: [34] -> 1908          |    11    73~   71     9
Link: [34] -> [143]         |     3   160~   71    96
Link: [143] -> 075          |    19   186~   91    26
Link: [143] => [62]         |    29    86~   86   -74 ?99
Link: [62] -> 94            |    19   105~  100    19
Link: [62] -> 2011          |    14    99~   94    13
Link: [149] -> [22]         |     8    60~   60     5
Link: [149] -> [37]         |    23    68~   68    13
Link: [22] -> Chrysostom    |     6   180~   38   120
Link: [22] -> [19]          |     5    58~   58    -2
Link: [22] -> [47]          |    10    67~   67     7
Link: [19] -> [2]           |    13    58~   58     0
Link: [19] -> [79]          |     1   202~   62   144
Link: [2] -> 38             |    30    86~   85    28
Link: [2] -> 218            |    10    65~   64     7
Link: [79] => 2805          |    26   181~   69   -21 ?101
Link: [79] -> 2865          |    20   221~   81    19
Link: [47] -> 1718          |    21    77~   76    10
Link: [47] -> [85]          |     6    73~   73     6
Link: [85] -> [21]          |     6    77~   77     4
Link: [85] -> [27]          |     2    75~   75     2
Link: [85] -> [78]          |     3    74~   74     1
Link: [85] -> [86]          |     1    72~   72    -1
Link: [21] -> 2004          |    20    88~   86    11
Link: [21] -> [12]          |     6    80~   79     3
Link: [12] -> 1918          |    44   129~  115    49
Link: [12] -> [20]          |     9    86~   83     6
Link: [20] -> 1729          |    31   190~  109   104
Link: [20] -> [13]          |     3    90~   86     4
Link: [13] -> 1751          |    44   114~  110    24
Link: [13] => 1838          |    34   257~   95   167 ?1
Link: [27] -> [14]          |     2    77~   77     2
Link: [27] -> [26]          |     5    78~   78     3
Link: [27] -> [95]          |    11    85~   85    10
Link: [14] -> 049           |     6   193~   87   116
Link: [14] => TheodoreOfMopsuestia |     38   235~   99   158
Link: [14] -> [155]         |     7    82~   82     5
Link: [155] -> [9]          |     8    86~   86     4
Link: [155] -> [103]        |     4    84~   84     2
Link: [9] -> [66]           |     5    90~   90     4
Link: [9] -> [108]          |     8    84~   84    -2
Link: [66] -> [23]          |     4    93~   93     3
Link: [66] -> [107]         |     5    94~   94     4
Link: [23] -> [39]          |     1    95~   94     2
Link: [23] -> [41]          |     2   106~   94    13
Link: [39] => 442           |    41    82~   80   -13 ?1
Link: [39] -> 1877          |    27   102~  101     7
Link: [41] => 025           |    33    87~   73   -19 ?13
Link: [41] -> 636           |    58   139~  127    33
Link: [107] -> [134]        |     2   104~   95    10
Link: [107] -> [150]        |     2   103~   97     9
Link: [134] -> 1836         |    36   128~  117    24
Link: [134] => [82]         |    24    73~   73   -31 ?10
Link: [82] -> 61            |    31   102~   95    29
Link: [82] -> [132]         |     4    75~   75     2
Link: [132] -> 326          |     0    76~   75     1
Link: [132] -> 1837         |     5    78~   77     3
Link: [150] -> 181          |    26   110~  103     7
Link: [150] => 2464         |    39    78~   72   -25 ?7
Link: [108] -> 1912         |    28    96~   94    12
Link: [108] -> [139]        |    27    95~   95    11
Link: [139] -> 915          |    22   104~  103     9
Link: [139] -> [43]         |     2    97~   97     2
Link: [43] -> 88            |    14    96~   96    -1
Link: [43] => 1881          |    35    86~   81   -11
Link: [103] => 0150         |    37    68~   67   -16
Link: [103] -> 102          |    13    87~   87     3
Link: [103] -> [141]        |     7    94~   90    10
Link: [141] => 1241         |    44    99~   92     5 ?2
Link: [141] -> [116]        |     2    96~   92     2
Link: [116] => 6            |    28    89~   87    -7 ?4
Link: [116] -> 1311         |    39   112~  108    16
Link: [26] -> 020           |    16    86~   84     8
Link: [26] -> [145]         |     1    81~   79     3
Link: [145] -> 1893         |    20    88~   86     7
Link: [145] => 1910         |    32   129~   64    48 ?2
Link: [95] -> 0151          |    10    96~   95    11
Link: [95] -> [101]         |     5    89~   89     4
Link: [101] -> 018          |     9    97~   96     8
Link: [101] => 044          |    45    93~   93     4
Link: 018 => _06:2          |    27    97~   96     0 ?1
Link: [78] -> [16]          |     2    75~   75     1
Link: [78] -> [56]          |     3    73~   73    -1
Link: [78] -> [91]          |     5    75~   75     1
Link: [78] -> [96]          |     5    76~   76     2
Link: [16] -> 1860          |    23    92~   92    17
Link: [16] -> [46]          |     3    75~   75     0
Link: [16] -> [135]         |     4    78~   78     3
Link: [46] -> [117]         |     4    75~   75     0
Link: [46] -> [124]         |     3    77~   77     2
Link: [117] -> [83]         |     5    72~   72    -3
Link: [117] -> [131]        |    26    98~   97    23
Link: [83] -> 2544          |    30    90~   90    18
Link: [83] -> [157]         |     7    74~   74     2
Link: [157] -> 606          |    40    93~   93    19
Link: [157] -> [40]         |     5    77~   77     3
Link: [40] -> Theodoret     |     3   135~   55    58
Link: [40] -> [60]          |    24    91~   91    14
Link: [60] -> 2012          |    15   104~  102    13
Link: [60] -> [73]          |     2    93~   93     2
Link: [73] -> 1963          |     6   100~   98     7
Link: [73] -> 1999          |     2    93~   93     0
Link: [73] -> [120]         |     2    95~   95     2
Link: [120] -> 1939         |     3    98~   98     3
Link: [120] -> 1996         |     3    99~   97     4
Link: [131] -> 056          |     1    99~   98     1
Link: [131] -> 0142         |     6   105~  102     7
Link: [124] -> 1490         |    15    88~   88    11
Link: [124] -> 1509         |    21    91~   91    14
Link: 1490 -> 1721          |     8    96~   93     8
Link: 1490 -> 1831          |    19    96~   95     8
Link: [135] -> 42           |     7    84~   83     6
Link: [135] -> 1863         |     3    80~   80     2
Link: 1863 -> 390           |     3    81~   81     1
Link: 1863 -> [61]          |     1    81~   81     1
Link: 390 -> 912            |     3    84~   84     3
Link: 390 -> 2085           |     5    80~   80    -1
Link: [61] -> 223           |     8   102~   86    21
Link: [61] -> 234           |    11    92~   92    11
Link: [56] -> 1851          |    11    82~   82     9
Link: [56] -> [71]          |     6    76~   76     3
Link: [71] -> 322           |    19    91~   91    15
Link: [71] -> [123]         |    17    89~   89    13
Link: [71] => [126]         |    21    65~   65   -11
Link: [123] -> 1240         |    13    97~   94     8
Link: [123] -> 1886         |     7    96~   95     7
Link: [126] -> 69           |    19    76~   76    11
Link: [126] -> [18]         |     3    68~   68     3
Link: [18] -> 462           |    15    79~   78    11
Link: [18] -> 2344          |    23   104~   85    36
Link: [91] -> 1127          |    25    82~   82     7
Link: [91] -> [148]         |    29    83~   83     8
Link: [148] -> 1678         |    19    98~   96    15
Link: [148] -> [32]         |     5    84~   84     1
Link: [32] -> 1840          |    10    92~   90     8
Link: [32] -> 2008          |    13    91~   90     7
Link: [96] -> 363           |    16    79~   79     3
Link: [96] -> [109]         |    10    79~   79     3
Link: [109] -> 1987         |    12    90~   89    11
Link: [109] -> [50]         |    10    87~   87     8
Link: [50] -> 1991          |    29   113~  106    26
Link: [50] -> [51]          |     6    93~   93     6
Link: [51] => 2576          |    50   115~  115    22
Link: [51] -> [52]          |     3   113~   95    20
Link: [52] => 436           |    31    83~   80   -30 ?20
Link: [52] -> 1985          |    38   138~  119    25
Link: [86] -> [67]          |     3    75~   75     3
Link: [86] -> [72]          |     9    79~   79     7
Link: [86] -> [129]         |     2    72~   72     0
Link: [67] -> [17]          |     2    77~   77     2
Link: [67] -> [36]          |     5    78~   78     3
Link: [67] -> [48]          |     4    77~   77     2
Link: [67] -> [115]         |     1    76~   76     1
Link: [17] -> [15]          |     4    79~   79     2
Link: [17] -> [112]         |    20    90~   90    13
Link: [15] -> 383           |    18    95~   91    16
Link: [15] -> 1245          |    17    87~   87     8
Link: [112] -> 177          |     6    96~   95     6
Link: [112] -> 337          |     3    93~   93     3
Link: 177 => [62]           |    29    86~   86   -10 ?1
Link: 337 => 2523           |    40    88~   88    -5
Link: [36] -> 1896          |    26   101~   96    23
Link: [36] -> 2243          |    37   123~  109    45
Link: [48] -> 18            |     3    77~   77     0
Link: [48] -> 424:0         |    12    85~   85     8
Link: 18 -> 35              |     1    78~   78     1
Link: 18 => 296             |    33    72~   72    -5
Link: 18 -> 2352            |     1    76~   76    -1
Link: 2352 -> 664           |    18    84~   84     8
Link: 2352 -> 1617          |     4    80~   80     4
Link: 424:0 => 424:1        |    24    70~   70   -15
Link: [115] -> 1            |    14    84~   84     8
Link: [115] => 629          |    47   111~  106    35
Link: [115] -> 1069         |     4    78~   78     2
Link: [115] -> [88]         |     3    76~   76     0
Link: [88] -> [110]         |     4    78~   78     2
Link: [88] -> [153]         |     4    76~   76     0
Link: [110] -> 93           |     2    81~   80     3
Link: [110] -> 2180         |    14    86~   86     8
Link: 93 -> 665             |     3    83~   82     2
Link: [153] -> 1115         |    19    92~   90    16
Link: [153] -> 2138         |    21    77~   77     1
Link: [72] -> L156          |    23   162~  101    83
Link: [72] -> [89]          |     3    86~   82     7
Link: [89] -> [100]         |     7    95~   88     9
Link: [89] -> [106]         |     3    86~   82     0
Link: [100] -> L587         |     4   129~   94    34
Link: [100] -> [25]         |     3    98~   91     3
Link: [100] -> [68]         |     5   102~   93     7
Link: [25] -> L809          |     7   135~  101    37
Link: [25] -> [57]          |     8   103~   96     5
Link: [57] -> L1178         |     8   108~   96     5
Link: [57] -> L1440         |    45   134~  125    31
Link: [68] -> L169          |    18   119~  108    17
Link: [68] -> L1188         |    16   138~  108    36
Link: [106] -> L1159        |     8    94~   88     8
Link: [106] -> [64]         |     3    92~   84     6
Link: [64] -> L2010         |    14   137~  100    45
Link: [64] -> L2058         |    25   116~  102    24
Link: [129] -> 398          |     8    80~   79     8
Link: [129] -> [74]         |    11    79~   79     7
Link: [74] -> 203           |     5   246~   82   167
Link: [74] -> 506           |    14    88~   85     9
Link: [37] -> syrh          |    10    87~   69    19
Link: [37] -> [6]           |     8    73~   73     5
Link: [6] -> 2005           |     3   198~   68   125
Link: [6] -> [118]          |     2    74~   74     1
Link: [118] -> 1611         |     7    77~   77     3
Link: [118] -> [10]         |     2    76~   76     2
Link: [10] -> 1108          |     6    80~   80     4
Link: [10] -> [90]          |     8    83~   83     7
Link: [90] -> 1505          |     2    86~   85     3
Link: [90] -> 2495          |    11    85~   84     2
Link: [154] -> 2492         |    28    86~   85    24
Link: [154] -> [58]         |    16    73~   73    11
Link: [58] -> 1398          |    16   113~   85    40
Link: [58] -> [3]           |     6    77~   77     4
Link: [3] -> 2516           |    36   112~  103    35
Link: [3] -> [7]            |     4    81~   81     4
Link: [7] -> 330            |     7    87~   86     6
Link: [7] -> [146]          |     2    81~   81     0
Link: [146] -> 451          |     9    91~   88    10
Link: [146] -> 2400         |    20    96~   94    15
Link: 2400 => 2576          |    50   115~  115    19 ?2
Link: [136] -> 0278         |    27   265~   83   217
Link: [136] -> [70]         |     3    52~   49     4
Link: [70] => 442           |    41    82~   80    30 ?3
Link: [70] -> [55]          |     4    54~   51     2
Link: [55] => 2523          |    40    88~   88    34 ?3
Link: [55] -> [128]         |     1    54~   51     0
Link: [128] -> 1175         |    35    70~   67    16
Link: [128] => [126]        |    21    65~   65    11 ?3
Link: [138] => [82]         |    24    73~   73    43
Link: [138] -> [94]         |    31    57~   57    27
Link: [94] -> 81            |     6    64~   63     7
Link: [94] -> 1834          |    13    74~   70    17
Link: [97] -> 01            |    33    66~   57    39
Link: [97] => 1910          |    32   129~   64   102
Link: [97] -> [76]          |    15    42~   40    15
Link: [76] => 424:1         |    24    70~   70    28 ?2
Link: [76] -> Origen        |    38   269~   76   227
Link: [76] -> [144]         |    14    56~   54    14
Link: [144] => 1881         |    35    86~   81    30
Link: [144] -> [93]         |     0    57~   54     1
Link: [93] => 6             |    28    89~   87    32 ?3
Link: [93] -> 1739          |    14    67~   64    10

Mixed Node _06:2 (cost    27 > RetCost   17):
	   99 _06:0: --->    60 43%
	   96  018: --->    78 57%
Common ancestors: 1; MRCA: [59] @    16~   16; bi-polarity violations: 23
Pole Stretch: hi:   99 - lo:   96 =     3 @    96 

Mixed Node 025 (cost    33 > RetCost   17):
	   94 [41]: --->    47 41%
	   27 [49]: --->    69 59%
Common ancestors: 1; MRCA: [49] @    27~   27; bi-polarity violations: 0
Pole Stretch: hi:   94 - lo:   27 =    67 @    73 

Mixed Node 044 (cost    45 > RetCost   17):
	   43 [80]: --->    31 17%
	   89 [101]: --->   154 83%
Common ancestors: 1; MRCA: [59] @    16~   16; bi-polarity violations: 2
Pole Stretch: hi:   89 - lo:   43 =    46 @    93 

Mixed Node 0150 (cost    37 > RetCost   17):
	   27 [49]: --->    47 49%
	   84 [103]: --->    49 51%
Common ancestors: 1; MRCA: [49] @    27~   27; bi-polarity violations: 0
Pole Stretch: hi:   84 - lo:   27 =    57 @    67 

Mixed Node 0319 (cost    20 > RetCost   17):
	   96 _06:2: --->    60 68%
	   75 [87]: --->    28 32%
Common ancestors: 1; MRCA: [87] @    75~   75; bi-polarity violations: 0
Pole Stretch: hi:   96 - lo:   75 =    21 @    98 

Mixed Node 6 (cost    28 > RetCost   17):
	   54 [93]: --->    53 46%
	   92 [116]: --->    63 54%
Common ancestors: 1; MRCA: [59] @    16~   16; bi-polarity violations: 10
Pole Stretch: hi:   92 - lo:   54 =    38 @    87 

Mixed Node 296 (cost    33 > RetCost   17):
	   77   18: --->    45 57%
	   70 [98]: --->    34 43%
Common ancestors: 1; MRCA: [152] @    37~   37; bi-polarity violations: 17
Pole Stretch: hi:   77 - lo:   70 =     7 @    72 

Mixed Node 424:1 (cost    24 > RetCost   17):
	   85 424:0: --->    54 57%
	   40 [76]: --->    41 43%
Common ancestors: 1; MRCA: [59] @    16~   16; bi-polarity violations: 10
Pole Stretch: hi:   85 - lo:   40 =    45 @    70 

Mixed Node 436 (cost    31 > RetCost   17):
	   95 [52]: --->    38 36%
	   46 [119]: --->    67 64%
Common ancestors: 1; MRCA: [152] @    37~   37; bi-polarity violations: 3
Pole Stretch: hi:   95 - lo:   46 =    49 @    80 

Mixed Node 442 (cost    41 > RetCost   17):
	   94 [39]: --->    29 33%
	   49 [70]: --->    60 67%
Common ancestors: 1; MRCA: [77] @    45~   45; bi-polarity violations: 1
Pole Stretch: hi:   94 - lo:   49 =    45 @    80 

Mixed Node 629 (cost    47 > RetCost   17):
	  109 VL51: --->    24 10%
	   76 [115]: --->   213 90%
Common ancestors: 1; MRCA: [59] @    16~   16; bi-polarity violations: 20
Pole Stretch: hi:  109 - lo:   76 =    33 @   106 

Mixed Node 1241 (cost    44 > RetCost   17):
	   31 [113]: --->    38 35%
	   90 [141]: --->    70 65%
Common ancestors: 1; MRCA: [49] @    27~   27; bi-polarity violations: 0
Pole Stretch: hi:   90 - lo:   31 =    59 @    92 

Mixed Node 1838 (cost    34 > RetCost   17):
	   86 [13]: --->    30 50%
	   67 [105]: --->    30 50%
Common ancestors: 1; MRCA: [152] @    37~   37; bi-polarity violations: 22
Pole Stretch: hi:   86 - lo:   67 =    19 @    95 

Mixed Node 1881 (cost    35 > RetCost   17):
	   97 [43]: --->    32 27%
	   54 [144]: --->    88 73%
Common ancestors: 1; MRCA: [59] @    16~   16; bi-polarity violations: 8
Pole Stretch: hi:   97 - lo:   54 =    43 @    81 

Mixed Node 1910 (cost    32 > RetCost   17):
	   27 [97]: --->    33 44%
	   79 [145]: --->    42 56%
Common ancestors: 1; MRCA: [59] @    16~   16; bi-polarity violations: 5
Pole Stretch: hi:   79 - lo:   27 =    52 @    64 

Mixed Node 2464 (cost    39 > RetCost   17):
	   31 [92]: --->    70 64%
	   97 [150]: --->    40 36%
Common ancestors: 1; MRCA: [49] @    27~   27; bi-polarity violations: 1
Pole Stretch: hi:   97 - lo:   31 =    66 @    72 

Mixed Node 2523 (cost    40 > RetCost   17):
	   93  337: --->    51 54%
	   51 [55]: --->    43 46%
Common ancestors: 1; MRCA: [77] @    45~   45; bi-polarity violations: 0
Pole Stretch: hi:   93 - lo:   51 =    42 @    88 

Mixed Node 2576 (cost    50 > RetCost   17):
	   94 2400: --->    21 23%
	   93 [51]: --->    70 77%
Common ancestors: 1; MRCA: [140] @    56~   56; bi-polarity violations: 6
Pole Stretch: hi:   94 - lo:   93 =     1 @   115 

Mixed Node 2805 (cost    26 > RetCost   17):
	   72 2464: --->   120 58%
	   62 [79]: --->    88 42%
Common ancestors: 1; MRCA: [22] @    60~   60; bi-polarity violations: 2
Pole Stretch: hi:   72 - lo:   62 =    10 @    69 

Mixed Node Jerome (cost    29 > RetCost   17):
	   97 [111]: --->   197 84%
	   29 [130]: --->    38 16%
Common ancestors: 1; MRCA: [59] @    16~   16; bi-polarity violations: 1
Pole Stretch: hi:   97 - lo:   29 =    68 @    71 

Mixed Node TheodoreOfMopsuestia (cost    38 > RetCost   17):
	   77 [14]: --->    57 25%
	   93 [114]: --->   170 75%
Common ancestors: 1; MRCA: [59] @    16~   16; bi-polarity violations: 12
Pole Stretch: hi:   93 - lo:   77 =    16 @    99 

Mixed Node [30] (cost    22 > RetCost   17):
	   43 [133]: --->    60 28%
	  119 [147]: --->   153 72%
Common ancestors: 1; MRCA: [31] @    28~   28; bi-polarity violations: 1
Pole Stretch: hi:  119 - lo:   43 =    76 @    91 

Mixed Node [62] (cost    29 > RetCost   17):
	   95  177: --->   117 71%
	   71 [143]: --->    47 29%
Common ancestors: 1; MRCA: [11] @    56~   56; bi-polarity violations: 1
Pole Stretch: hi:   95 - lo:   71 =    24 @    86 

Mixed Node [82] (cost    24 > RetCost   17):
	   95 [134]: --->    58 52%
	   30 [138]: --->    53 48%
Common ancestors: 1; MRCA: [137] @    29~   29; bi-polarity violations: 0
Pole Stretch: hi:   95 - lo:   30 =    65 @    73 

Mixed Node [126] (cost    21 > RetCost   17):
	   76 [71]: --->    55 67%
	   51 [128]: --->    27 33%
Common ancestors: 1; MRCA: [77] @    45~   45; bi-polarity violations: 1
Pole Stretch: hi:   76 - lo:   51 =    25 @    65 

Number of mixed nodes: 25
Total stretch:   977

(('33':44, ('P46':50, ('03':29, '16% Jerome':29):2):8):9, ((('gothA':9, 'gothB':17):20, ((('VL75':0, ('VL76':2, ('72% [30]':0, ('Ambrosiaster':51, ('VL89':27, 'MariusVictorinus':34):15):8, ('VL86':13, ('75% TheodoreOfMopsuestia':38, ('VL78':20, (('VL65':16, ('vgww':1, 'vgst':3):3):4, ((('VL51':0, '10% 629':47):11, '84% Jerome':29):4, ('VL54':6, ('VL62':8, 'vgcl':7):3):2):7):11):13, ('VL61':45, 'Pelagius':13):9):14):3):22):1):33, (('012':0, '010':3):38, 'VL77':11):18):17, (('_06:0':0, '43% _06:2':27):30, '32% 0319':20):6):45):22, ('28% [30]':22, ('17% 044':45, ('copsa':58, 'copbo':43):41):1, ('syrp':69, 'Ephrem':49):40):17):14, ('59% 025':33, '49% 0150':37, (('64% 2464':0, '58% 2805':26):39, ('02':28, '35% 1241':44):2):7, (('CyrilOfAlexandria':13, (((('104':5, ('459':13, '50% 1838':34):2):17, ('43% 296':33, '467':9, '1959':4):25):21, ('64% 436':31, '1962':25):6):8, ((('263':25, ('256':8, ('365':17, ('1319':21, '1573':19, '2127':9):2):4):11):7, ((('1908':11, ('075':19, '29% [62]':29):3):12, (('Chrysostom':6, (('38':30, '218':10):13, ('42% 2805':26, '2865':20):1):5, ('1718':21, (('2004':20, ('1918':44, ('1729':31, ('1751':44, '50% 1838':34):3):9):6):6, (('049':6, '25% TheodoreOfMopsuestia':38, ((((('33% 442':41, '1877':27):1, ('41% 025':33, '636':58):2):4, (('1836':36, ('52% [82]':0, '61':31, ('326':0, '1837':5):4):24):2, ('181':26, '36% 2464':39):2):5):5, ('1912':28, ('915':22, ('88':14, '27% 1881':35):2):27):8):8, ('51% 0150':37, '102':13, ('65% 1241':44, ('54% 6':28, '1311':39):2):7):4):7):2, ('020':16, ('1893':20, '56% 1910':32):1):5, ('0151':10, (('018':0, ('57% _06:2':0, '68% 0319':20):27):9, '83% 044':45):5):11):2, (('1860':23, ((('2544':30, ('606':40, ('Theodoret':3, ('2012':15, ('1963':6, '1999':2, ('1939':3, '1996':3):2):2):24):5):7):5, ('056':1, '0142':6):26):4, (('1490':0, '1721':8, '1831':19):15, '1509':21):3):3, ('42':7, ('1863':0, ('390':0, '912':3, '2085':5):3, ('223':8, '234':11):1):3):4):2, ('1851':11, ('322':19, ('1240':13, '1886':7):17, ('67% [126]':0, '69':19, ('462':15, '2344':23):3):21):6):3, ('1127':25, ('1678':19, ('1840':10, '2008':13):5):29):5, ('363':16, ('1987':12, ('1991':29, ('77% 2576':50, ('36% 436':31, '1985':38):3):6):10):10):5):3, (((('383':18, '1245':17):4, (('177':0, ('71% [62]':0, '94':19, '2011':14):29):6, ('337':0, '54% 2523':40):3):20):2, ('1896':26, '2243':37):5, (('18':0, '35':1, '57% 296':33, ('2352':0, '664':18, '1617':4):1):3, ('424:0':0, '57% 424:1':24):12):4, ('1':14, '90% 629':47, '1069':4, ((('93':0, '665':3):2, '2180':14):4, ('1115':19, '2138':21):4):3):1):3, ('L156':23, (('L587':4, ('L809':7, ('L1178':8, 'L1440':45):8):3, ('L169':18, 'L1188':16):5):7, ('L1159':8, ('L2010':14, 'L2058':25):3):3):3):9, ('398':8, ('203':5, '506':14):11):2):1):6):10):8, ('syrh':10, ('2005':3, ('1611':7, ('1108':6, ('1505':2, '2495':11):8):2):2):8):23):12):21, ('2492':28, ('1398':16, ('2516':36, ('330':7, ('451':9, ('2400':0, '23% 2576':50):20):2):4):6):16):8):7):12, ('0278':27, ('67% 442':41, ('46% 2523':40, ('1175':35, '33% [126]':21):1):4):3):8):12):17):3, ('48% [82]':24, ('81':6, '1834':13):31):1):12):11, ('01':33, '44% 1910':32, ('43% 424:1':24, 'Origen':38, ('73% 1881':35, ('46% 6':28, '1739':14):0):14):15):13):0;

